 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package pm-utils
dpkg-buildpackage: info: source version 1.4.4-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Alexey Mishustin <halcon@tuta.io>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean --with autoreconf
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building pm-utils using existing ./pm-utils_1.4.4.orig.tar.gz
dpkg-source: info: building pm-utils in pm-utils_1.4.4-1.debian.tar.xz
dpkg-source: info: building pm-utils in pm-utils_1.4.4-1.dsc
 debian/rules build
dh build --with autoreconf
   dh_update_autotools_config
   dh_autoreconf
configure.ac:4: warning: AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.  For more info, see:
configure.ac:4: https://www.gnu.org/software/automake/manual/automake.html#Modernize-AM_005fINIT_005fAUTOMAKE-invocation
configure.ac:7: installing './compile'
configure.ac:4: installing './install-sh'
configure.ac:4: installing './missing'
src/Makefile.am: installing './depcomp'
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
dh_auto_configure -- --build=x86_64-linux-gnu \
--prefix=/usr \
--includedir=\${prefix}/include \
--mandir=\${prefix}/share/man \
--infodir=\${prefix}/share/info \
--sysconfdir=/etc \
--localstatedir=/var \
--disable-silent-rules \
--libexecdir=\${prefix}/lib/pm-utils \
--libdir=\${prefix}/lib
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libexecdir=\${prefix}/lib/pm-utils --libdir=\${prefix}/lib
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc... none
checking whether ln -s works... yes
checking for xmlto... /usr/bin/xmlto
checking whether to build manpages... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating pm-utils.pc
config.status: creating logrotate/Makefile
config.status: creating man/Makefile
config.status: creating pm/Makefile
config.status: creating pm/sleep.d/Makefile
config.status: creating pm/power.d/Makefile
config.status: creating pm/module.d/Makefile
config.status: creating src/Makefile
config.status: creating video-quirks/Makefile
config.status: creating config.h
config.status: executing depfiles commands
configure: WARNING: unrecognized options: --disable-maintainer-mode

                    pm-utils 1.4.4
                  ==================

        prefix:                    /usr
        compiler:                  gcc
        cflags:                    -g -O2 -fdebug-prefix-map=/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4=. -fstack-protector-strong -Wformat -Werror=format-security

make[1]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
# Hack to not build arch specific binaries (replaced with Perl code in
# 25-pmu.patch)
touch src/pm-pmu.o src/pm-reset-swap.o
touch src/pm-pmu src/pm-reset-swap
dh_auto_build
	make -j4
make[2]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
make  all-recursive
make[3]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
Making all in logrotate
make[4]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/logrotate'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/logrotate'
Making all in man
make[4]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/man'
/usr/bin/xmlto man on_ac_power.xml
/usr/bin/xmlto man pm-is-supported.xml
/usr/bin/xmlto man pm-pmu.xml
/usr/bin/xmlto man pm-powersave.xml
Note: meta source : no *info/productname or alternative            pm-pmu
Note: meta source : see http://docbook.sf.net/el/productname       pm-pmu
Note: meta source : no refentry/refmeta/refmiscinfo@class=source   pm-pmu
Note: meta source : see http://docbook.sf.net/el/refmiscinfo       pm-pmu
Note: meta version: no *info/productnumber or alternative          pm-pmu
Note: meta version: see http://docbook.sf.net/el/productnumber     pm-pmu
Note: meta version: no refentry/refmeta/refmiscinfo@class=version  pm-pmu
Note: meta version: see http://docbook.sf.net/el/refmiscinfo       pm-pmu
Warn: meta source : no fallback for source, so inserted a fixme    pm-pmu
Note: meta manual : no titled ancestor of refentry                 pm-pmu
Note: meta manual : no refentry/refmeta/refmiscinfo@class=manual   pm-pmu
Note: meta manual : see http://docbook.sf.net/el/refmiscinfo       pm-pmu
Warn: meta manual : no fallback for manual, so inserted a fixme    pm-pmu
Warn: AUTHOR sect.: no personblurb|contrib for Richard Hughes      pm-pmu
Note: AUTHOR sect.: see http://docbook.sf.net/el/contrib           pm-pmu
Note: AUTHOR sect.: see http://docbook.sf.net/el/personblurb       pm-pmu
Note: meta source : no *info/productname or alternative            on_ac_power
Note: meta source : see http://docbook.sf.net/el/productname       on_ac_power
Note: meta source : no refentry/refmeta/refmiscinfo@class=source   on_ac_power
Note: meta source : see http://docbook.sf.net/el/refmiscinfo       on_ac_power
Note: meta version: no *info/productnumber or alternative          on_ac_power
Note: meta version: see http://docbook.sf.net/el/productnumber     on_ac_power
Note: meta version: no refentry/refmeta/refmiscinfo@class=version  on_ac_power
Note: meta version: see http://docbook.sf.net/el/refmiscinfo       on_ac_power
Warn: meta source : no fallback for source, so inserted a fixme    on_ac_power
Note: meta manual : no titled ancestor of refentry                 on_ac_power
Note: meta manual : no refentry/refmeta/refmiscinfo@class=manual   on_ac_power
Note: meta manual : see http://docbook.sf.net/el/refmiscinfo       on_ac_power
Warn: meta manual : no fallback for manual, so inserted a fixme    on_ac_power
Warn: AUTHOR sect.: no personblurb|contrib for Richard Hughes      on_ac_power
Note: AUTHOR sect.: see http://docbook.sf.net/el/contrib           on_ac_power
Note: AUTHOR sect.: see http://docbook.sf.net/el/personblurb       on_ac_power
Note: Writing pm-pmu.8
Note: Writing pm-is-supported.1
Note: Writing on_ac_power.1
/usr/bin/xmlto man pm-action.xml
Note: Writing pm-powersave.8
Note: Writing pm-action.8
make[4]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/man'
Making all in pm
make[4]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm'
Making all in sleep.d
make[5]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/sleep.d'
make[5]: Nothing to be done for 'all'.
make[5]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/sleep.d'
Making all in power.d
make[5]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/power.d'
make[5]: Nothing to be done for 'all'.
make[5]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/power.d'
Making all in module.d
make[5]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/module.d'
make[5]: Nothing to be done for 'all'.
make[5]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/module.d'
make[5]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm'
sed -e 's,[@]PM-UTILS-LIBDIR[@],/usr/lib/pm-utils,g' -e 's,[@]PM-UTILS-SYSCONFDIR[@],/etc/pm,g' functions.in >functions
sed -e 's,[@]PM-UTILS-LIBDIR[@],/usr/lib/pm-utils,g' -e 's,[@]PM-UTILS-SYSCONFDIR[@],/etc/pm,g' pm-functions.in >pm-functions
chmod +x functions
chmod +x pm-functions
make[5]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm'
make[4]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm'
Making all in src
make[4]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/src'
sed -e 's,[@]PM-UTILS-LIBDIR[@],/usr/lib/pm-utils,g' -e 's,[@]PM-UTILS-SYSCONFDIR[@],/etc/pm,g' pm-is-supported.in >pm-is-supported
sed -e 's,[@]PM-UTILS-LIBDIR[@],/usr/lib/pm-utils,g' -e 's,[@]PM-UTILS-SYSCONFDIR[@],/etc/pm,g' pm-action.in >pm-action
sed -e 's,[@]PM-UTILS-LIBDIR[@],/usr/lib/pm-utils,g' -e 's,[@]PM-UTILS-SYSCONFDIR[@],/etc/pm,g' pm-powersave.in >pm-powersave
chmod +x pm-is-supported
chmod +x pm-action
chmod +x pm-powersave
make[4]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/src'
Making all in video-quirks
make[4]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/video-quirks'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/video-quirks'
make[4]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
make[4]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
make[3]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
make[2]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
make[1]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
   dh_auto_test
	make -j4 check VERBOSE=1
make[1]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
Making check in logrotate
make[2]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/logrotate'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/logrotate'
Making check in man
make[2]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/man'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/man'
Making check in pm
make[2]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm'
Making check in sleep.d
make[3]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/sleep.d'
make[3]: Nothing to be done for 'check'.
make[3]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/sleep.d'
Making check in power.d
make[3]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/power.d'
make[3]: Nothing to be done for 'check'.
make[3]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/power.d'
Making check in module.d
make[3]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/module.d'
make[3]: Nothing to be done for 'check'.
make[3]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/module.d'
make[3]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm'
make[3]: Nothing to be done for 'check-am'.
make[3]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm'
make[2]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm'
Making check in src
make[2]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/src'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/src'
Making check in video-quirks
make[2]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/video-quirks'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/video-quirks'
make[2]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
make[2]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
make[1]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary --with autoreconf
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
	make -j4 install DESTDIR=/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
Making install in logrotate
make[2]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/logrotate'
make[3]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/logrotate'
mkdir /home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/etc/pm/config.d
make[3]: Nothing to be done for 'install-data-am'.
mkdir: cannot create directory ‘/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/etc/pm/config.d’: No such file or directory
make[3]: [Makefile:396: install-exec-local] Error 1 (ignored)
make[3]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/logrotate'
make[2]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/logrotate'
Making install in man
make[2]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/man'
make[3]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/man'
make[3]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/share/man/man1'
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/share/man/man8'
 /usr/bin/install -c -m 644 on_ac_power.1 pm-is-supported.1 '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/share/man/man1'
 /usr/bin/install -c -m 644 pm-pmu.8 pm-powersave.8 pm-action.8 '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/share/man/man8'
make  install-data-hook
make[4]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/man'
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/share/man/man1'
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/share/man/man8'
 /usr/bin/install -c -m 644 pm-pmu.8 pm-powersave.8 pm-action.8 '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/share/man/man8'
 /usr/bin/install -c -m 644 on_ac_power.1 pm-is-supported.1 '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/share/man/man1'
ln -s pm-action.8 /home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/share/man/man8/pm-suspend.8
ln -s pm-action.8 /home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/share/man/man8/pm-hibernate.8
ln -s pm-action.8 /home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/share/man/man8/pm-suspend-hybrid.8
make[4]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/man'
make[3]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/man'
make[2]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/man'
Making install in pm
make[2]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm'
Making install in sleep.d
make[3]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/sleep.d'
make[4]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/sleep.d'
mkdir -p /home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/etc/pm/sleep.d
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils/sleep.d'
 /usr/bin/install -c 00logging 00powersave 01grub 50unload_alx 75modules 90clock 94cpufreq 95led 98video-quirk-db-handler 99video '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils/sleep.d'
make[4]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/sleep.d'
make[3]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/sleep.d'
Making install in power.d
make[3]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/power.d'
make[4]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/power.d'
mkdir -p /home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/etc/pm/power.d
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils/power.d'
 /usr/bin/install -c disable_wol harddrive intel-audio-powersave laptop-mode pci_devices pcie_aspm sata_alpm sched-powersave usb_bluetooth wireless xfs_buffer '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils/power.d'
make[4]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/power.d'
make[3]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/power.d'
Making install in module.d
make[3]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/module.d'
make[4]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/module.d'
make[4]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils/module.d'
 /usr/bin/install -c kernel tuxonice uswsusp '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils/module.d'
make[4]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/module.d'
make[3]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm/module.d'
make[3]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm'
make[4]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm'
mkdir /home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/etc/pm/config.d
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/share/doc/pm-utils'
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils'
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils'
 /usr/bin/install -c -m 644 HOWTO.hooks HOWTO.modules '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/share/doc/pm-utils'
 /usr/bin/install -c functions pm-functions '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils'
 /usr/bin/install -c -m 644 defaults '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils'
make[4]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm'
make[3]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm'
make[2]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/pm'
Making install in src
make[2]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/src'
make[3]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/src'
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/bin'
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/sbin'
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/bin'
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils/bin'
 /usr/bin/install -c on_ac_power '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/bin'
 /usr/bin/install -c pm-is-supported '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/bin'
  /usr/bin/install -c pm-pmu pm-reset-swap '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils/bin'
 /usr/bin/install -c pm-powersave '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/sbin'
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils/bin'
 /usr/bin/install -c pm-action service '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils/bin'
make  install-data-hook
make[4]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/src'
mkdir -p /home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/sbin
ln -s /usr/lib/pm-utils/bin/pm-action /home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/sbin/pm-suspend
ln -s /usr/lib/pm-utils/bin/pm-action /home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/sbin/pm-hibernate
ln -s /usr/lib/pm-utils/bin/pm-action /home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/sbin/pm-suspend-hybrid
make[4]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/src'
make[3]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/src'
make[2]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/src'
Making install in video-quirks
make[2]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/video-quirks'
make[3]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/video-quirks'
mkdir -p /home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/etc/video-quirks
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils/video-quirks'
 /usr/bin/install -c 20-video-quirk-pm-acer.quirkdb 20-video-quirk-pm-dell.quirkdb 20-video-quirk-pm-ibm.quirkdb 20-video-quirk-pm-samsung.quirkdb 20-video-quirk-pm-apple.quirkdb 20-video-quirk-pm-fujitsu.quirkdb 20-video-quirk-pm-lenovo.quirkdb 20-video-quirk-pm-sony.quirkdb 20-video-quirk-pm-asus.quirkdb 20-video-quirk-pm-hp.quirkdb 20-video-quirk-pm-misc.quirkdb 20-video-quirk-pm-toshiba.quirkdb '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pm-utils/video-quirks'
make[3]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/video-quirks'
make[2]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/video-quirks'
make[2]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
make[3]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
make[3]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/share/doc/pm-utils'
 /usr/bin/mkdir -p '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pkgconfig'
 /usr/bin/install -c -m 644 README README.debugging README.distributions '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/share/doc/pm-utils'
 /usr/bin/install -c -m 644 pm-utils.pc '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4/debian/pm-utils/usr/lib/pkgconfig'
make[3]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
make[2]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
make[1]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
   debian/rules override_dh_install
make[1]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
dh_install
# We depend on powermgmt-base to provide on_ac_power.
# This way we don't have to conflict with this package.
rm -f debian/pm-utils/usr/bin/on_ac_power
rm -f debian/pm-utils/usr/bin/import-fdi-quirkdb
rm -f debian/pm-utils/usr/share/man/man1/on_ac_power.1
# Remove tools/hooks that are not suitable for Debian.
rm -f debian/pm-utils/usr/lib/pm-utils/sleep.d/01grub
rm -f debian/pm-utils/usr/lib/pm-utils/bin/pm-reset-swap
rm -f debian/pm-utils/usr/lib/pm-utils/bin/pm-pmu
rm -f debian/pm-utils/usr/share/man/man8/pm-pmu.8
# Remove hooks which are not stable enough yet
rm -f debian/pm-utils/usr/lib/pm-utils/power.d/harddrive
chmod -x debian/pm-utils/usr/lib/pm-utils/defaults
make[1]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_lintian
   dh_perl
   debian/rules override_dh_link
make[1]: Entering directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
dh_link
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=812545
# revert the sbin binaries symlinks
ln -sf /usr/lib/pm-utils/bin/pm-action debian/pm-utils/usr/sbin/pm-suspend
ln -sf /usr/lib/pm-utils/bin/pm-action debian/pm-utils/usr/sbin/pm-hibernate
ln -sf /usr/lib/pm-utils/bin/pm-action debian/pm-utils/usr/sbin/pm-suspend-hybrid
make[1]: Leaving directory '/home/halcon/Desktop/Packaging/pm-utils-1.4.4/pm-utils-1.4.4'
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'pm-utils' in '../pm-utils_1.4.4-1_amd64.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../pm-utils_1.4.4-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian pm-utils_1.4.4-1_amd64.changes ...
W: pm-utils source: package-needs-versioned-debhelper-build-depends 13
W: pm-utils source: patch-file-present-but-not-mentioned-in-series 11-handle-on_ac_power-255-return-code.patch
W: pm-utils source: patch-file-present-but-not-mentioned-in-series 25-pmu.patch
W: pm-utils source: patch-file-present-but-not-mentioned-in-series 80-service.patch
W: pm-utils: wrong-bug-number-in-closes l3:#nnnn
W: pm-utils: pkg-config-unavailable-for-cross-compilation usr/lib/pkgconfig/pm-utils.pc
W: pm-utils: executable-not-elf-or-script usr/lib/pm-utils/video-quirks/20-video-quirk-pm-samsung.quirkdb
W: pm-utils: executable-not-elf-or-script usr/lib/pm-utils/video-quirks/20-video-quirk-pm-fujitsu.quirkdb
W: pm-utils: executable-not-elf-or-script usr/lib/pm-utils/video-quirks/20-video-quirk-pm-apple.quirkdb
W: pm-utils: executable-not-elf-or-script usr/lib/pm-utils/video-quirks/20-video-quirk-pm-asus.quirkdb
W: pm-utils: executable-not-elf-or-script usr/lib/pm-utils/video-quirks/20-video-quirk-pm-lenovo.quirkdb
W: pm-utils: executable-not-elf-or-script usr/lib/pm-utils/video-quirks/20-video-quirk-pm-acer.quirkdb
W: pm-utils: executable-not-elf-or-script usr/lib/pm-utils/video-quirks/20-video-quirk-pm-ibm.quirkdb
W: pm-utils: executable-not-elf-or-script usr/lib/pm-utils/video-quirks/20-video-quirk-pm-misc.quirkdb
W: pm-utils: executable-not-elf-or-script usr/lib/pm-utils/video-quirks/20-video-quirk-pm-hp.quirkdb
W: pm-utils: executable-not-elf-or-script usr/lib/pm-utils/video-quirks/20-video-quirk-pm-dell.quirkdb
W: pm-utils: executable-not-elf-or-script usr/lib/pm-utils/video-quirks/20-video-quirk-pm-sony.quirkdb
W: pm-utils: executable-not-elf-or-script usr/lib/pm-utils/video-quirks/20-video-quirk-pm-toshiba.quirkdb
N: 3 tags overridden (3 warnings)
Finished running lintian.
